<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ola_logo"
        android:tag="logo"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ola_logo"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="40sp"
        android:textStyle="italic|bold"
        android:textColor="@android:color/black"
        android:id="@+id/title"
        android:tag="title"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ola_logo"/>
    <TextView
        android:textSize="40sp"
        android:textStyle="italic|bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:id="@+id/title_actionBar"
        android:tag="title"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/email"
        android:tag="email"
        android:background="@drawable/email"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/favorites"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tools"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/favorites"
        android:tag="favorites_add"
        android:background="@drawable/favorites_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ic_menu"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tools"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/ic_menu"
        android:tag="ic_menu"
        android:background="@drawable/shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tools"/>
</RelativeLayout>
