<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sc.fr.onelittleangel.bouddhisme.views.ActionBarMenusCustom
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuheader"
        android:tag="menuheaderrelativelayout"
        android:background="@drawable/table_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_gravity="top|left"
            android:id="@+id/ola_logo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ola_logo"
            android:contentDescription="@string/menu"/>
        <TextView
            android:textSize="40sp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/table"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/linearlayout"
        android:background="@drawable/background_listview_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10">
        <RelativeLayout
            android:id="@+id/unless"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ExpandableListView
                android:id="@+id/authors_main_list"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:groupIndicator="@drawable/expand"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/table_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/back"
            android:tag="back"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/tools"/>
        <ImageView
            android:id="@+id/tools"
            android:tag="tools"
            android:background="@drawable/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/tools"/>
        <ImageView
            android:id="@+id/help"
            android:tag="help"
            android:background="@drawable/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/tools"/>
    </RelativeLayout>
</LinearLayout>
