<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="fill"
    android:orientation="vertical"
    android:id="@+id/main_relative"
    android:background="@android:color/transparent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/quotes_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textStyle="bold"
                android:id="@+id/quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fadeScrollbars="true"/>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/renseignement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/courants">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/author"
                android:background="@drawable/xml_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@+id/comma3"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="onAuthor"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/comma3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space"
                android:layout_toRightOf="@+id/author"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comma3"
                android:layout_centerVertical="true"
                android:onClick="onEye"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/comma4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bracket_two_child"
                android:layout_toRightOf="@+id/details"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/courants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/source">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/details_author1"
                android:tag="details_author1"
                android:background="@drawable/xml_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="onCourant"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/comma1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/comma"
                android:layout_toRightOf="@+id/details_author1"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/details_author2"
                android:tag="details_author2"
                android:background="@drawable/xml_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/comma1"
                android:onClick="onCourant"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/comma2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/comma"
                android:layout_toRightOf="@+id/details_author2"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/details_author3"
                android:tag="details_author3"
                android:background="@drawable/xml_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/comma2"
                android:onClick="onCourant"/>
        </RelativeLayout>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="bottom|left"
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
