<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@android:id/list"
    android:tag="listview"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:choiceMode="singleChoice"/>
