<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.sc.en.philosophy.layers.mvp.tablecontents.fragments.homepage.views.cardviews.HomePageCardView
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCardViewHomeNative_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/action_bar_margin"
    android:layout_marginLeft="@dimen/content_card_margin"
    android:layout_marginStart="@dimen/content_card_margin"
    android:layout_marginRight="@dimen/content_card_margin"
    android:layout_marginEnd="@dimen/content_card_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    card:cardBackgroundColor="@android:color/white"
    card:cardCornerRadius="2dp"
    card:cardElevation="@dimen/card_elevation"
    card:card_layout_resourceID="@layout/homepage_card_layout"/>
</LinearLayout>

