<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_gravity="fill_horizontal">
    <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
        android:id="@+id/txt_add_to_favorites_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/confirm_typeface_choice"
        android:textSize="@dimen/tc_text_size"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/confirm_typeface_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"

            android:textStyle="bold"
            android:textSize="@dimen/tc_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:id="@+id/cancel_typeface_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textSize="@dimen/tc_text_size"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>