<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/expandcollapse"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/expand"
        android:text="@string/back"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back"/>
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@drawable/row_color_selected"
        android:gravity="center"
        android:id="@+id/menu_text"
        android:background="@drawable/xml_selected_listview_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_toRightOf="@+id/expandcollapse"/>
</RelativeLayout>
