<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingLeft="@dimen/action_bar_padding_viewstub"
              android:paddingRight="@dimen/action_bar_padding_viewstub">

<ViewStub
android:id="@+id/fragmentViewStub"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout="@layout/viewstub_fragment"/>
</LinearLayout>