<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_xml_underline"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="25sp"
        android:textColor="@drawable/list_text_underline"
        android:gravity="left"
        android:id="@+id/author"
        android:background="@drawable/list_xml_underline"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25sp"
        android:textColor="@drawable/list_text_underline"
        android:id="@+id/authors_size"
        android:tag="authors_size"
        android:background="@drawable/list_xml_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:layout_toLeftOf="@+id/authors_access"
        android:layout_alignBaseline="@+id/author"/>
    <ImageButton
        android:id="@+id/authors_access"
        android:background="@drawable/list_xml_underline"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/authors"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/author"/>
</RelativeLayout>
