<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:layout_gravity="left"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/expandcollapse"
            android:tag="expandcollapse"
            android:paddingTop="10dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/expand"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/back"/>
        <TextView
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/child_child"
            android:tag="child_child"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_toRightOf="@+id/expandcollapse"/>
    </RelativeLayout>
</RelativeLayout>
