<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:layout_gravity="left"
    android:focusable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/child_child"
        android:tag="child_child"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/bracket_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bracket_one_child"
        android:layout_toRightOf="@+id/child_child"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/blue"
        android:id="@+id/quotes_size_child_child"
        android:tag="quotes_size_child_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bracket_one"
        android:layout_alignBaseline="@+id/child_child"/>
    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/bracket_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bracket_two_child"
        android:layout_toRightOf="@+id/quotes_size_child_child"/>
</RelativeLayout>
