<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/menulayout"
    android:background="@color/background"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sc.fr.onelittleangel.bouddhisme.views.ActionBarMenusCustom
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuheader"
        android:tag="menuheaderrelativelayout"
        android:background="@drawable/table_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_gravity="top|left"
            android:id="@+id/ola_logo"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ola_logo"
            android:contentDescription="@string/menu_layout"/>
        <TextView
            android:textSize="40sp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/table"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/menucenter"
        android:tag="menulinearlayout"
        android:background="@drawable/background_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="10">
        <com.sc.fr.onelittleangel.bouddhisme.views.CustomListView
            android:layout_gravity="center"
            android:id="@android:id/list"
            android:tag="customlistview"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_alignParentTop="true"/>
        <ImageButton
            android:gravity="center"
            android:id="@+id/favorites"
            android:background="@drawable/xml_radial_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/favorites"
            android:layout_below="@android:id/list"
            android:layout_centerHorizontal="true"
            android:onClick="onFavorites"
            android:contentDescription="@string/tools"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="fill_vertical"
        android:background="@drawable/table_background"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textSize="10sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:autoLink="web"
            android:id="@+id/designedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/designedBy"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/help"
            android:tag="help"
            android:background="@drawable/help_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/tools"/>
        <ImageView
            android:id="@+id/tools"
            android:background="@drawable/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/tools"/>
    </RelativeLayout>
</LinearLayout>
