<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.sc.en.philosophy.layers.mvp.common.customs.scrollviews.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dip"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <com.sc.en.philosophy.layers.mvp.common.customs.viewpagers.ViewPagerNative
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
    </com.sc.en.philosophy.layers.mvp.common.customs.scrollviews.ObservableScrollView>

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">
        <ImageView
            android:id="@+id/quote_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:src="@drawable/quote_left_text"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/quote_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:src="@drawable/quote_right_text"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

            <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/title_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin_top"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/favorites_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text_size"/>

            <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/txt_author_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/action_bar_padding"
                android:layout_marginRight="@dimen/action_bar_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/tc_text_size"/>

            <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/action_bar_padding"
                android:layout_marginRight="@dimen/action_bar_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/tc_text_size"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_number"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/action_bar_margin"
        >

        <com.sc.en.philosophy.layers.mvp.common.graphics.Arrow
            android:id="@+id/arrow_previous"
            android:layout_width="@dimen/arrow_dimension"
            android:layout_height="@dimen/arrow_dimension"
            android:layout_gravity="center_vertical"
            android:tag="WEST"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_ab_home_page"/>


        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/txtn_position_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tc_text_size"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_choose_quotes"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:inputType="numberDecimal"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tc_text_size"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/divider"

                android:textColor="@android:color/black"
                android:textSize="@dimen/tc_text_size"/>

            <com.sc.en.philosophy.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/txtn_quotes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tc_text_size"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/ic_ab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/ic_ab_search"
            android:contentDescription="@string/app_name"/>

        <!--<ImageView-->
            <!--android:id="@+id/remove_from_favorites"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_toRightOf="@id/ic_ab_search"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ic_menu_remove_favorites"-->
            <!--android:contentDescription="@string/app_name"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_pictures"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/ic_ab_pictures"/>-->

        <com.sc.en.philosophy.layers.mvp.common.graphics.Arrow
            android:id="@+id/arrow_next"
            android:layout_width="@dimen/arrow_dimension"
            android:layout_height="@dimen/arrow_dimension"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:tag="EAST"/>
    </LinearLayout>


    <android.support.v7.widget.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="@dimen/content_card_margin"
        android:orientation="vertical"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="2.0dip"
        card:cardElevation="@dimen/card_elevation"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/action_bar_margin"
            android:layout_marginStart="@dimen/action_bar_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/action_bar_margin"
            android:layout_marginEnd="@dimen/action_bar_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/remove_from_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/ic_menu_remove_favorites"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/fab_txt_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_text_increase"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/fab_txt_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_text_decrease"
                android:visibility="gone"/>

            <ImageView
                style="@style/floating_action_button"
                android:id="@+id/fab_social_networks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fb_mail"
                android:visibility="gone"/>

            <ImageView
                style="@style/floating_action_button"
                android:id="@+id/fab_type_faces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_fonts"
                android:visibility="gone"
                />

            <ImageView
                style="@style/floating_action_button"
                android:id="@+id/fab_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_microphone"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>