<?xml version="1.0" encoding="utf-8"?>
<com.sc.en.bouddhism.layers.mvp.biography.smarttablayout.SmartTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_pager_tab"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/biography_stl_height"
    android:layout_gravity="center_horizontal|center_vertical"
    app:stl_defaultTabTextSize="@dimen/stl_text_size"
    app:stl_defaultTabTextHorizontalPadding="0dp"
    app:stl_defaultTabTextColor="@android:color/black"
    app:stl_dividerColor="@android:color/transparent"
    app:stl_dividerThickness="0.0dip"
    app:stl_indicatorCornerRadius="@dimen/biography_stl_indicator_corner_radius"
    app:stl_indicatorGravity="center"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorThickness="38.0dip"
    app:stl_underlineColor="@android:color/transparent"
    app:stl_underlineThickness="0.0dip"/>