<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.sc.fr.hindouisme.layers.mvp.common.customs.scrollviews.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbarthumb"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dip"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <com.sc.fr.hindouisme.layers.mvp.biography.viewpagers.ViewPagerNative
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="4800dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:overScrollMode="never" />
            </LinearLayout>
    </com.sc.fr.hindouisme.layers.mvp.common.customs.scrollviews.ObservableScrollView>

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">
        <ImageView
            android:id="@+id/quote_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:src="@drawable/quote_left_text"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/quote_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:src="@drawable/quote_right_text"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/action_bar_padding_viewstub"
        android:paddingStart="@dimen/action_bar_padding_viewstub"
        android:paddingRight="@dimen/action_bar_padding_viewstub"
        android:paddingEnd="@dimen/action_bar_padding_viewstub"
        android:visibility="invisible">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.sc.fr.hindouisme.layers.mvp.common.customs.textviews.TextViewNative
                android:id="@+id/title_biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_double_margin"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/contents_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_number"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_double_margin"
        android:background="@drawable/test"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/biography_stl_height"
        android:padding="@dimen/action_bar_margin"

        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="@dimen/action_bar_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_ab_arrow_previous"/>

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/action_bar_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_ab_home_page"/>

        <FrameLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_image_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <android.support.v7.widget.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_image_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cv_image_margin"
        android:layout_marginStart="@dimen/cv_image_margin"
        android:layout_marginRight="@dimen/cv_image_margin"
        android:layout_marginEnd="@dimen/cv_image_margin"
        android:layout_gravity="center"
        android:visibility="gone"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="2dp"
        card:cardElevation="@dimen/card_elevation">

        <com.sc.fr.hindouisme.layers.mvp.common.customs.textviews.TextViewNative
            android:id="@+id/txtn_expanded_image_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_double_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_double_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tc_text_size"
            />
    </android.support.v7.widget.CardView>
        </FrameLayout>

    <com.sc.fr.hindouisme.layers.mvp.common.customs.imagezoom.ImageViewTouch
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <com.sc.fr.hindouisme.layers.mvp.common.customs.circle.Circle
        android:id="@+id/details_circle"
        android:layout_gravity="left|end|bottom"
        android:tag="LEFT"
        android:visibility="gone"
        android:layout_width="@dimen/image_comment_size"
        android:layout_height="@dimen/image_comment_size"/>

    <ImageView
        android:id="@+id/iv_details_circle"
        android:layout_gravity="left|end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_display_details_image"
        android:visibility="gone"
        />

    <com.sc.fr.hindouisme.layers.mvp.common.customs.circle.Circle
        android:id="@+id/wallpapers_add_circle"
        android:layout_gravity="right|end|bottom"
        android:tag="RIGHT"
        android:visibility="gone"
        android:layout_width="@dimen/image_comment_size"
        android:layout_height="@dimen/image_comment_size"/>

    <ImageView
        android:id="@+id/iv_wallpapers_add_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_wallpaper"
        android:visibility="gone"
        android:layout_gravity="right|end|bottom" />


    <android.support.v7.widget.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/biography_fab_margin_bottom"
        android:layout_marginRight="@dimen/content_card_margin"
        android:orientation="vertical"
        android:visibility="gone"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="2.0dip"
        card:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/action_bar_margin"
            android:layout_marginStart="@dimen/action_bar_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/action_bar_margin"
            android:layout_marginEnd="@dimen/action_bar_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fab_txt_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/ic_fab_text_increase"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/fab_txt_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_text_decrease"
                android:visibility="gone"/>

            <ImageView
                style="@style/floating_action_button"
                android:id="@+id/fab_social_networks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fb_mail"
                android:visibility="gone"/>

            <ImageView
                style="@style/floating_action_button"
                android:id="@+id/fab_type_faces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_fonts"
                android:visibility="gone"
                />

            <ImageView
                style="@style/floating_action_button"
                android:id="@+id/fab_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_fab_microphone"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>